[env]
platform = P32
framework = arduino

[env:nucleo_h743zi]
board = nucleo_h743zi

[env:portenta_h7_m4]
board = portenta_h7_m4

[env:portenta_h7_m7]
board = portenta_h7_m7

[env:electrosmith_daisy]
board = electrosmith_daisy
