[env]
platform = P32
framework = arduino

[env:nucleo_h743zi]
board = nucleo_h743zi
lib_compat_mode = off

[env:portenta_h7_m7]
board = portenta_h7_m7
lib_compat_mode = off

[env:portenta_h7_m4]
board = portenta_h7_m4
lib_compat_mode = off
