[env:portenta_h7_m4]
platform = P32
framework = arduino
board = portenta_h7_m4
lib_compat_mode = off

[env:portenta_h7_m7]
platform = P32
framework = arduino
board = portenta_h7_m7
lib_compat_mode = off
