[env]
platform = P32
framework = cmsis
build_flags = -DSTM32H7 -DCORE_CM7

[env:electrosmith_daisy]
board = electrosmith_daisy

[env:nucleo_h743zi]
board = nucleo_h743zi

[env:nucleo_h745zi_q]
board = nucleo_h745zi_q

[env:disco_h747xi]
board = disco_h747xi
